<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NATIONAL UNIVERSITY ACCOUNTING - KIOSK</title>
        <script src="nav.js"></script>
    </head>
<style>
.button0 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  margin-top: 50px;
  margin-left: 450px;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: gainsboro;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: gainsboro;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button2 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: gainsboro;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button3 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

        <body onload="insertNavbar()">
            <div id="navbar"></div>
        <img src="numedium.png" style="display: block; margin-left: auto; margin-right: auto; margin-top: 10px;" />
      

<button class="button0">Create</button>
<button class="button1">Read</button>
<button class="button2">Update</button>
<button class="button3">Delete</button>

</body>
</html>


